cabal-version:      3.0
name:               Hrolog
version:            0.1.0.0
synopsis:           An implementation of Prolog-style deduction and abduction
description:        See README
license:            MIT
license-file:       LICENSE
author:             mmzk1526
maintainer:         yc4120@ic.ac.uk
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md, README.md
extra-source-files: test/programs/simpleNumbers.hrolog


common warnings
    ghc-options: -Wall


library
    import:           warnings
    exposed-modules:
        Parser,
        Program,
        Solver.Prolog,
        Utility
    other-modules:
        Utility.PP
    build-depends:
        base,
        containers >=0.6,
        lens >=5.2,
        megaparsec >=8,
        transformers >=0.5
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options: 
        -O3


executable Hrolog
    import:           warnings
    main-is:          Main.hs
    other-modules:
        Parser,
        Program,
        Solver.Prolog,
        Utility,
        Utility.PP
    build-depends:
        base,
        containers >=0.6,
        lens >=5.2,
        megaparsec >=8,
        transformers >=0.5
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options: 
        -O3


test-suite parseTest
    import:           warnings
    default-language: Haskell2010
    hs-source-dirs:   test
    type:             exitcode-stdio-1.0
    main-is:          ParseTest.hs
    other-extensions:
        MultiWayIf,
        TypeApplications
    build-depends:
        base,
        containers >=0.6,
        megaparsec >=8,
        random,
        transformers >=0.5,
        HUnit,
        Hrolog
    ghc-options: 
        -O0


test-suite prologTest
    import:           warnings
    default-language: Haskell2010
    hs-source-dirs:   test
    type:             exitcode-stdio-1.0
    main-is:          PrologTest.hs
    build-depends:
        base,
        containers >=0.6,
        megaparsec >=8,
        transformers >=0.5,
        HUnit,
        Hrolog
    ghc-options: 
        -O0
