cabal-version:      3.0
name:               Hrolog
version:            0.1.0.0
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
author:             mmzk1526
maintainer:         yc4120@ic.ac.uk
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable Hrolog
    import:           warnings
    main-is:          Main.hs
    other-modules:
        Parser,
        Program
    other-extensions:
        InstanceSigs,
        RecordWildCards
    build-depends:
        base,
        containers ^>=0.6.5.1,
        megaparsec ^>=9.3.0,
        transformers ^>=0.6.0.6
    hs-source-dirs:   src
    default-language: Haskell2010
