cabal-version:      3.0
name:               Hrolog
version:            0.1.0.0
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
author:             mmzk1526
maintainer:         yc4120@ic.ac.uk
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
extra-source-files: test/programs/simpleNumbers.hrolog


common warnings
    ghc-options: -Wall


library
    import:           warnings
    exposed-modules:
        Parser,
        Program,
        Solver,
        Utility
    other-extensions:
        FlexibleContexts,
        FlexibleInstances,
        InstanceSigs,
        MultiParamTypeClasses,
        PatternSynonyms,
        RecordWildCards
    build-depends:
        base,
        containers >=0.6,
        megaparsec >=8,
        transformers >=0.5
    hs-source-dirs:   src
    default-language: Haskell2010


executable Hrolog
    import:           warnings
    main-is:          Main.hs
    other-modules:
        Parser,
        Program,
        Solver,
        Utility
    build-depends:
        base,
        containers >=0.6,
        megaparsec >=8,
        transformers >=0.5
    hs-source-dirs:   src
    default-language: Haskell2010


test-suite parseTest
    import:           warnings
    default-language: Haskell2010
    hs-source-dirs:   test
    type:             exitcode-stdio-1.0
    main-is:          ParseTest.hs
    other-extensions:
        MultiWayIf,
        TypeApplications
    build-depends:
        base,
        containers >=0.6,
        megaparsec >=8,
        random,
        transformers >=0.5,
        HUnit,
        Hrolog
